# cortica

./: .classpath  .gitignore  .project  README.md  build.xml  instructions.doc  ivy.xml  versions.properties
conf/: applicationContext.xml  context.xml  rest-servlet.xml  web.xml
src/cortica/test/service/: GoogleNewsSearch.java  YouTubeSearch.java
src/cortica/test/value/: GoogleNewsFeed.java  NewsItem.java  SearchResponse.java  YouTubeFeed.java
src/cortica/test/web/rest/: MainController.java
